views/index.pug
doctype html
html
  head
    title Busca de Publishers/Journals predat&oacute;rios
    link(href='https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css', rel='stylesheet')
  body
    .navbar
      .navbar-inner
        a.brand(href='#')
          | Busca de Publishers/Journals 
          strong predat&oacute;rios
    |     
    #main.container
      table.table.table-striped
        tr
          td(style='width: 1px;')
          td
            b Artigos
        if !publisherResponse
         each item in items
           tr
             td
               span.label= item.number
             |                 
             td
               p
                 strong=item.article
               |                 
               p
                 if (typeof(item.publisher) !== 'undefined')
                   span Publisher: 
                   |  
                   span= item.publisher
                   |  
                   br
                   if item.badPublisher == false
                    span.label.label-success  Ok
                   else
                    span.label.label-important Encontrado! 
                    span= " "+item.badPublisher
                    - var warning = true
               |                 
               p
                 if (typeof(item.journal) !== 'undefined')
                   span Revista: 
                   |  
                   span= item.journal
                   br
                   if item.badJournal == false
                    span.label.label-success  Ok
                   else
                    span.label.label-important Encontrado! 
                    span= " "+item.badJournal
                    - var warning = true 
      |                     
      .container
        if warning
          span.label.label-warning Atenção! 
          span  Você tem Ocorrências de possíveis jornais ou revistas predatórias. 
          span  Avalie os nomes com cuidado em: 
          a(href='https://scholarlyoa.com/') https://scholarlyoa.com/
        .col-xs-12.col-md-6.col-lg-1
          h1 Testar bibliografia
          |                             
          form(action='/',method='post')
            .form-group
              textarea.form-control(name='formImput',style='width: 90%;height:200px;', placeholder='Cole sua referência em formato bib')
            |                                
            button.btn.btn-default(type='Verificar') Enviar
          h3 Testar publisher
          |                             
          form(action='/checkpub',method='post')
            .form-group
              input.form-control(name='publisherImput',style='width: 40%;height:20px;', placeholder='digite o nome do publisher')                              
              button.btn.btn-default(type='Consultar') Consultar
          if publisherResponse
           if publisherType
              span.label.label-important Atenção!
              span  Possível publisher predatório.
              span  Veja mais informações em: 
              a(href='https://scholarlyoa.com/') https://scholarlyoa.com/

           else
             span.label.label-success  Ok

views/index.html
<!DOCTYPE html>
<html>
<head>
<title>Busca de Editors/Journals predatórios</title>
<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">

</head>
<body>
    <div class="navbar">
        <div class="navbar-inner">
            <a class="brand" href="#">Busca de Editors/Journals <strong>predatórios</strong></a>
        </div>
    </div>
    <div id="main" class="container">
        <table class="table table-striped">
            <tr><td style="width: 1px;"></td><td><b>Artigos</b></tr>
            <!-- foreach: artigos -->
            <tr>
                <td>
                    <span  class="label"> 01</span>
                </td>
                <td>
                <p><strong>nome do artigo</strong></p>
                <p>
                    <span>Editorial: </span> <span>Nome do editorial</span> </br><span  class="label label-success"> Ok</span>
                </p>
                <p>
                    <span>Revista: </span> <span>Nome da revista</span></br><span  class="label label-important">Atenção</span>
                </p>
               
                </td>
 
            </tr>
            <!-- /foreach: artigos -->





        </table>



 

                    <div class="container">
                        <div class="col-xs-12 col-md-6 col-lg-1">
                            <h1>Testar bibliografia</h1>
                            <form>
                                <div class="form-group">
                                    <textarea style="width: 90%;height:200px;" class="form-control" placeholder="Cole sua referência em formato bib"></textarea>
                                </div>
                            </form>
                               <button type = "Verificar" class = "btn btn-default">Enviar</button>

                        </div><!-- /contact -->
                        
                    </div><!-- /cointainer -->








</div>

    </div>



</body>
</html>
